# InterCenterLux-Data-Analyse

./: InterCenterLux.sln
ChartForm/: ChartForm.Designer.cs  ChartForm.cs  ChartForm.csproj  ChartForm.resx  DataTableForm.Designer.cs  DataTableForm.cs  Program.cs
ChartForm/Db/: DbConnection.cs
ChartForm/Models/: Dashboard.cs
ChartForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ChartWPF/: App.xaml  App.xaml.cs  ChartWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChartWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DbLibrary/Migrations/: 20220930202139_Initial.Designer.cs  20220930202139_Initial.cs  LuxDbContextModelSnapshot.cs
DbLibrary/ModelsDb/: LuxDbContext.cs  Product.cs
InterCenterLux/: Form1.Designer.cs  Form1.cs  InterCenterLux.csproj  Program.cs
InterCenterLux/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InteractiveCenterLux/: InteractiveCenterLux.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
InteractiveCenterLux/Models/: Dashboard.cs
InteractiveCenterLux/Properties/: Resources.Designer.cs  Resources.resx
IntercenterLuxTable/: Form1.Designer.cs  Form1.cs  IntercenterLuxTable.csproj  Program.cs
IntercenterLuxTable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpfLux/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
